<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="Num" placeholder="Enter Number" />
    <button onclick="Add()">Check</button>

    <script>
      function Add() {
        let Num = document.getElementById("Num").value;
        let isPrime;
        let sum = 0;
        for (let i = 2; i <= Num; i++) {
          isPrime = 1;

          for (let j = 2; j <= i / 2; j++) {
            if (i % j == 0) {
              isPrime = 0;
              break;
            }
          }
          if (isPrime == 1) {
            sum += i;
            document.write("The prime is " + i + "<br>");
          }
        }
        document.write("<br>", "The sum of all Number is " + sum);
      }
      Add();
    </script>
  </body>
</html>
